<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.1.3" />
  </ItemGroup>

</Project>
