<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />
  </PropertyGroup>
  
  <!-- NuGet references -->
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
