<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))" >linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))" >osx-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))" >win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Simple way to have assets files beside the application. -->
    <ItemGroup>
        <None Update="assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="sdl-cs.linux-x64" Version="*-*" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
        <PackageReference Include="sdl-cs.osx-x64" Version="*-*" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
        <PackageReference Include="sdl-cs.win-x64" Version="*-*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    </ItemGroup>

</Project>
